RecipeRecommender/Pages/LoginPage.xaml

<UserControl x:Class="RecipeRecommender.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeRecommender"
             mc:Ignorable="d" >
    <Border >
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <!--    Title    -->
                        <RowDefinition Height="Auto"/>
                        
                        <!--    Card    -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--    Styled Title     -->
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center"
                                TextBlock.Foreground="{StaticResource WordGreenBrush}"
                                TextBlock.FontFamily="Alice">
                        <TextBlock Text="L"  FontSize="35" />
                        <TextBlock Text="O"  FontSize="35"/>
                        <TextBlock Text="G" FontSize="35" />
                        <TextBlock Text="{StaticResource FontAwesomeUtensilsIcon}" FontSize="35" 
                                   FontFamily="{StaticResource FontAwesome}" Foreground="Transparent"/>
                        <TextBlock Text="N" FontSize="35" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Text="{StaticResource FontAwesomeUtensilsIcon}" FontSize="35" 
                                   FontFamily="{StaticResource FontAwesome}" 
                               Foreground="{StaticResource WordGreenBrush}" RenderTransformOrigin="0.5,0.5" Margin="243,-5,201.4,2.6"
                               >
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="0.8"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    
                    <Border  Grid.Row="1" Background="White" 
                             Opacity="0.3"
                             CornerRadius="25"/>

                    <Border Grid.Row="1" 
                            Padding="20" 
                            Background="Transparent"
                            MinWidth="160">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <local:IconTextBox  Grid.Row="0" Grid.Column="0" 
                                x:Name="user1IconTextBox"/>

                            <local:IconTextBox  Grid.Row="0" Grid.Column="1" 
                                x:Name="user2IconTextBox"/>

                            <local:IconPasswordBoxViewModel  Grid.Row="1" Grid.Column="0" 
                                x:Name="user1IconPasswordBox"/>

                            <local:IconPasswordBoxViewModel  Grid.Row="1" Grid.Column="1" 
                                x:Name="user2IconPasswordBox"/>


                            <Button Grid.Row="2" Grid.ColumnSpan="2" 
                                    Content="Sign in" Margin="80 10 80 20" />

                            <Button Grid.Row="2" Grid.ColumnSpan="2" 
                                    Style="{StaticResource TextButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="Don't have an account?"/>

                        </Grid>
                    </Border>

                </Grid>                
            </ScrollViewer>
        </Grid>            
    </Border>
</UserControl>
