RecipeRecommender/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <!--<FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>-->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 5 Free Regular</FontFamily>
    <!--<FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 5 Brands Regular</FontFamily>-->

    <!--    Default text font style  -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <!--    Default Control Button font style  -->
    <Style TargetType="{x:Type Control}" x:Key="BaseControlButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
    
    <!--    Default TextBlock style     -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontFamily" Value="Maiandra GD"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}"/>
        <Setter Property="FontFamily" Value="Maiandra GD"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePasswordIcon">&#xf13e;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeUtensilsIcon">&#xf2e7;</system:String>
    <system:String x:Key="FontAwesomeWineGlassIcon">&#xf5ce;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticleIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperClipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeWindowRestore">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomeWindowMinimize">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeWindowClose">&#xf00d;</system:String>


</ResourceDictionary>